{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        {% load humanize %}
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>파슬리</title>
        <link
            href="{% static 'css/main.css' %}"
            rel="stylesheet"
            type="text/css"
        />
        <script
            src="https://kit.fontawetsome.com/881cd29a28.js"
            crossorigin="anonymous"
        ></script>
        <style>
            body {
  margin: 0;
  background-color: white;
  height: 100vh;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-right: 70px;
}

/* Progress */

#progress {
  padding: 70px;
  padding-bottom: 50px;
  background-color: white;
  text-align: center;
}

.progress_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: #4ccd97;
  padding: 30px;
}

.progress_subcontainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.progress_text {
  text-align: left;
  margin-left: 30px;
  margin-bottom: 30px;
}

.progress_user {
  margin-top: 15px;
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
}

.progress_title {
  font-size: 35px;
  margin-bottom: 5px;
  color: whitesmoke;
}

#make_plan_Btn {
  width: 120px;
  height: 80px;
  color: #4ccd97;
  background-color: white;
  padding: 6px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}

.progress_bar_container {
  margin-left: 50px;
  margin-right: 50px;
}

.progress_bar {
  width: 100%;
  height: 10px;
  background-color: gray;
  border-radius: 8px;
}

.progress_value {
  height: 10px;
  background-color: whitesmoke;
  border-radius: 8px;
}

/* Plan */

.plan_container {
  margin: 0 auto;
  width: 600px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-bottom: 10px;
  border: 1px solid #4ccd97;
  border-radius: 10px;
}

.plan_image_container {
  margin-left: 50px;
}

.plan_img {
  width: 80px;
  height: 80px;
}

.plan_description {
  text-align: center;
}

.plan_title {
  color: #4ccd97;
  font-weight: bold;
  font-size: 23px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.plan_point {
  color: #4ccd97;
  font-weight: bold;
  font-size: 16px;
}

.plan_delete {
  background-color: transparent;
  color: #4ccd97;
  margin-right: 20px;
}

.feedImg {
  width: 20px;
  height: 20px;
}

/* Recommand */

.section {
  text-align: center;
  padding: 50px;
  margin: auto;
}

.section__container {
  max-width: 1200px;
  margin: auto;
}

#recommand {
  background-color: white;
}

.recommand__bucketlists {
  display: flex;
  margin: 80px 0px;
  justify-content: space-around;
  align-items: center;
}

.recommand__bucket__image {
  width: 170px;
  height: 170px;
  border: 1px solid #4ccd97;
  border-radius: 50%;
  line-height: 170px;
  font-size: 70px;
  margin-bottom: 16px;
  margin: auto;
}

.recommand_img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.recommand__bucket__image:hover {
  transform: scale(1.05);
}

.recommand__bucket__image {
  transition: all 300ms ease;
}

.recommand__bucket__title,
.recommand__bucket__description {
  color: black;
  font-size: 16px;
  margin-top: 20px;
}
        </style>
    </head>
    <body>
        <!-- Main Page -->
        <section id="progress">
            <div class="progress_container">
                <div class="progress_subcontainer">
                    <div class="progress_text">
                        <div class="progress_user">{{user.nickname}}  님🥬</div>
                        <b><div class="progress_title">목표 : {{total_cost|intcomma}} 원</div></b>
                        <b><div class="progress_title">현재 : 
                            {{goal_cost|intcomma}} 원
                        </div></b>
                        <b><div class="progress_title">달성률 : {{percent}}%</div></b>
                    </div>
                    <a href="/plan/add">
                        <button id="make_plan_Btn">새 계획 만들기</button>
                    </a>
                </div>
                <div class="progress_bar_container">
                    <div class="progress_bar">
                        <div class="progress_value" style="width: {{p}}%"></div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section id="plan">
            {%for plan in plans %}
            <div class="plan_container">
                <div class="plan_image_container">
                    {% if plan.image  %}
                    <img
                        src="{{plan.image.url}}"
                        alt="계획사진"
                        class="plan_img"
                    />
                    {% else %}
                    <img src="{% static 'img/plan_default.jpeg' %}"
                    class="plan_img"
                    />
                    {% endif%}
                </div>
                <div class="plan_description">
                    <div class="plan_title">{{plan.title}}</div>
                </div>
                <div class="plan_point_container">
                    <div class="plan_point">{{plan.goal|intcomma}}₩
                    </div>
                </div>
                <div class="plan_delete">
                    <a href="{%url 'plan:edit' plan.id %}">
                        <img class="feedImg" src="{% static 'img/edit.png' %}" alt="수정">
                    </a>
                    <a href="{%url 'plan:del' plan.id %}"> 
                    <img class="feedImg" src="{% static 'img/delete.png' %}" alt="삭제">
                    </a>
                </div>
            </div>
            {% endfor %}
        </section>
        <!-- Recommand -->
        <br><br><br><br><br><br>
        <section id="recommand" class="section section__container">
            <h4 style="font-weight: bold;"># {{user_hobby}} 인생 계획 추천</h1>

            {% if user_hobby == "미술" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/museum.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">유럽 미술 투어</h3>
                    <p class="recommand__bucket__description">
                        500만원
                    </p>
                </div>
           
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/art_class.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">성인 미술 수업 수강</h3>
                    <p class="recommand__bucket__description">
                        200만원
                    </p>
                </div>
            </div>
            {% endif %}
            {% if user_hobby == "레저" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/para.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">외국에서 패러세일링</h3>
                    <p class="recommand__bucket__description">
                        300만원
                    </p>
                </div>
          
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/skydiving.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">스카이다이빙</h3>
                    <p class="recommand__bucket__description">
                        100만원
                    </p>
                </div>
            
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/yacht.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">요트 타기</h3>
                    <p class="recommand__bucket__description">
                        200만원
                    </p>
                </div>
            </div>
            {% endif %}
            {% if user_hobby == "음악" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/buy_equip.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">음악 풀 장비 구매</h3>
                    <p class="recommand__bucket__description">
                        1000만원
                    </p>
                </div>
            
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/record.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">앨범 내보기</h3>
                    <p class="recommand__bucket__description">
                        200만원
                    </p>
                </div>
          
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/rock_fest.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">글라스톤베리 락페스티벌</h3>
                    <p class="recommand__bucket__description">
                        200만원
                    </p>
                </div>
            </div>
            {% endif %}
            {% if user_hobby == "공예" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/glass.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">유리공예</h3>
                    <p class="recommand__bucket__description">
                        30만원
                    </p>
                </div>
            
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/leather.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">가죽공예</h3>
                    <p class="recommand__bucket__description">
                        50만원
                    </p>
                </div>
          
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/rattan.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">라탄공예</h3>
                    <p class="recommand__bucket__description">
                        80만원
                    </p>
                </div>
            </div>
            {% endif %}
            {% if user_hobby == "스포츠" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/pt.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">1년동안 PT받기</h3>
                    <p class="recommand__bucket__description">
                        400만원
                    </p>
                </div>
          
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/soccer.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">영국 축구경기관람</h3>
                    <p class="recommand__bucket__description">
                        200만원
                    </p>
                </div>
            </div>
           
            {% endif %}
            {% if user_hobby == "재테크" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/stock.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">주식 시드 모으기</h3>
                    <p class="recommand__bucket__description">
                        1000만원
                    </p>
                </div>
   
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/bitcoin.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">비트코인 시드 모으기</h3>
                    <p class="recommand__bucket__description">
                        800만원
                    </p>
                </div>
            
            
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/building.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">부동산 투자</h3>
                    <p class="recommand__bucket__description">
                        3억
                    </p>
                </div>
            </div>
            {% endif %}
            {% if user_hobby == "여행" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/south_america.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">남미여행</h3>
                    <p class="recommand__bucket__description">
                        800만원
                    </p>
                </div>
      
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/universe.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">우주여행</h3>
                    <p class="recommand__bucket__description">
                        2억
                    </p>
                </div>
       
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/world.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">세계일주</h3>
                    <p class="recommand__bucket__description">
                        3억
                    </p>
                </div>
            </div>
            {% endif %}
            {% if user_hobby == "사업" %}
            <div class="recommand__bucketlists">
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/cafe.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">카페 창업</h3>
                    <p class="recommand__bucket__description">
                        2억
                    </p>
                </div>
          
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/workshop.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">공방 차리기</h3>
                    <p class="recommand__bucket__description">
                        4억
                    </p>
                </div>
        
                <div class="recommand__bucket">
                    <div class="recommand__bucket__image">
                    <img
                        src="{% static 'img/guesthouse.jpg' %}"
                        class="recommand_img"
                    />
                    </div>
                    <h3 class="recommand__bucket__title">게스트하우스 차리기</h3>
                    <p class="recommand__bucket__description">
                        3억
                    </p>
                </div>
            </div>
           {% endif %} 
        </section>
    </body>
</html>
{% endblock %}